{
  "type": "module",
  "name": "resolucion",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "node testDao.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}