{
  "type": "module",
  "name": "resolucion",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "mongo": "node testDao.js mongo",
    "file": "node testDao.js file"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
