{
	"name": "afterclass08-09-2021",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon --inspect ./src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^7.32.0",
		"nodemon": "^2.0.12"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"knex": "^0.95.11",
		"mysql2": "^2.3.0"
	}
}
